is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP_AlpineSkiHouse
build_property.RootNamespace = ASP_AlpineSkiHouse
build_property.ProjectDir = C:\Users\TSTL\Desktop\Zálohy\Programming\GitHub\ASP_AlpineSkiHouse\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\TSTL\Desktop\Zálohy\Programming\GitHub\ASP_AlpineSkiHouse
build_property._RazorSourceGeneratorDebug = 

[C:/Users/TSTL/Desktop/Zálohy/Programming/GitHub/ASP_AlpineSkiHouse/Pages/Doprava.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9wcmF2YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TSTL/Desktop/Zálohy/Programming/GitHub/ASP_AlpineSkiHouse/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TSTL/Desktop/Zálohy/Programming/GitHub/ASP_AlpineSkiHouse/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TSTL/Desktop/Zálohy/Programming/GitHub/ASP_AlpineSkiHouse/Pages/Pizza.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGl6emEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TSTL/Desktop/Zálohy/Programming/GitHub/ASP_AlpineSkiHouse/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TSTL/Desktop/Zálohy/Programming/GitHub/ASP_AlpineSkiHouse/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TSTL/Desktop/Zálohy/Programming/GitHub/ASP_AlpineSkiHouse/Pages/Sklad.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2tsYWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TSTL/Desktop/Zálohy/Programming/GitHub/ASP_AlpineSkiHouse/Pages/Zakazky.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcWmFrYXpreS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TSTL/Desktop/Zálohy/Programming/GitHub/ASP_AlpineSkiHouse/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TSTL/Desktop/Zálohy/Programming/GitHub/ASP_AlpineSkiHouse/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TSTL/Desktop/Zálohy/Programming/GitHub/ASP_AlpineSkiHouse/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6hthilosjo
